@font-face {
    font-family: 'poppins';
    src: url(font/Poppins-Light.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}
/* body{
    background: #9b5013;
} */

/* ---------- Navbar ---------- */

.container-navbar{
    background: #fff;
    width: 100%;
    display: flex;
    justify-content: center;
    height: 60px;
    position: fixed;
    z-index: 3;
}
nav{
    /* background: #6b6b6b; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}
nav h3 a{
    text-decoration: none;
    color: #a05f2a;
}

nav .icon-menu{
    display: none;
}
nav ul{
    display: flex;
}
nav li{
    list-style: none;
    cursor: pointer;
    transition: 0.5s ease;
    padding: 10px 0;
}
nav li a{
    padding: 7px 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #3a2517;
    position: relative;
}
nav li a::before{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background: #fff;
    top: 100%;
    left: 0;
    right: 0;
    transition: .5s;
}
nav li:hover a::before{
    background: #9b5013;
    width: 100%;
}
nav .buy{
    background: #bd4d02;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 60%;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    border: 1px solid #bd4d02;
    font-weight: bold;
}
.buy >p{
    margin: 0;
}
nav .buy:hover{
    background: #fff;
    color: #3a2517;
}

@media (max-width:768px) {
    nav{
        background: #9b5013;
        width: 100%;
        padding: 0 20px;
        color: #fff;
    }
    .brand a{ 
        color: #fff;
    }
    nav .icon-menu{
        display: block;
        font-size: 30px;
    }
    nav ul{
        position: absolute;
        z-index: 1;
        width: 100%;
        background: #9b5013;
        flex-direction: column;
        color: #fff;
        text-align: center;
        top: 50px;
        left: 0;
    }
    nav li{
        padding: 15px 0;
    }
    nav li a{
        color: #fff;
    }
    nav>.buy{
        display: none;
    }
    nav ul.tampil{
        display: none;
    }
}
/* ---------- End Navbra ---------- */










/* ---------- Jumbotroon ---------- */
#jumbotron{
    padding-top: 50px;
}
.container-jumbo{
    padding: 20px;
    display: flex;
    justify-content:center;
    align-items: center;
    background-image: url(img/Furniture-2.jpg);
    background-size:cover ;
    background-position: center;
}

.col-jumbo{
    background: #ffffffb9;
    border-radius: 20px;
    width: 60%;
    padding-left: 50px;
    /* flex-grow: 2; */
}
.col-jumbo .card-jumbo{
    width: 400px;
    height: 450px;
    padding: 25px;
}
.col-jumbo h1{
    font-size: 3.5rem;
    color: #a05f2a;
    font-weight: bold;
}
.col-jumbo p{
    margin: 15px 0;
}
.card-jumbo .buy{
    background: #9b5013;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 40px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 50px;
    border: 1px solid #9b5013;
}
.card-jumbo .buy:hover{
    background: #ffffff86;
    color: #3a2517;
}

.col-sosmed{
    background: #bd4d02;
    border-radius: 0 20px 20px 0;
}
.col-sosmed .sosmed{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    text-align: center;
    height: 200px;
}
.sosmed i{
    font-size: 2.5rem;
    margin: 5px;
    color: #fff;
    cursor: pointer;
}
.sosmed i:hover{
    background: #ddd;
    border-radius: 5px;
    color: #9b5013;
}

@media (max-width:768px) {
    .container-jumbo{
        background-size: auto;
    }
    .col-jumbo{
        padding: 0;
        width: 88%;
        position: relative;
    }
    .col-jumbo .card-jumbo{
        width: 100%;
        height: auto;
    }
    .col-jumbo h1{
        font-size: 1.5rem;
    }
    .card-jumbo .buy{
        width: 100%;
    }
    .col-sosmed{
        position: absolute;
        left: 0;
        padding: 0;
    }
    .sosmed i{
        font-size: 1.5rem;
        margin: 20px 10px;
        color: #000;
    }
    
}

/* ---------- End Jumbotroon ---------- */









/* ---------- Sponsor ---------- */

#sponsor{
    /* background: #9b5013; */
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.container-sponsor{
    /* background: #ccc; */
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 40px;
    border-radius: 20px;
    box-shadow: -1px 0px 38px -9px rgba(0,0,0,0.24);
    -webkit-box-shadow: -1px 0px 38px -9px rgba(0,0,0,0.24);
    -moz-box-shadow: -1px 0px 38px -9px rgba(0,0,0,0.24);
}
.container-sponsor .head-sponsor{
    margin-bottom: 15px;
}
.head-sponsor>h1{
    font-size: 3.5rem;
    border-bottom: 1px solid #ccc;
    color: #a05f2a;
}
.container-sponsor .col-sponsor{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-sponsor{
    width: 120px;
    height: 120px;
    padding: 2px;
    margin: 10px 35px;
}
.img-sponsor>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width:768px){
    .container-sponsor .head-sponsor{
        /* background: #9b5013; */
        margin-bottom: 2px;
    }
    .head-sponsor>h1{
        font-size: 1.2rem;
        border-bottom: 1px solid #000;
    }
    .col-sponsor{
        /* background: #3a2517; */
        width: 100%;
        flex-wrap: wrap;
    }
    .img-sponsor{
        /* background: #9b5013; */
        width: 40%;
        height: 50%;
        padding: 0;
        margin: 10px 5px;
    }
}
/* ---------- End Sponsor ---------- */








/* ---------- Carousal ---------- */
#carousal{
    margin: 50px 0;
}

.pembungkus-img{
    width: 100%;
    height: 500px !important;
}
.wrap-img{
    width: 100%;
    height: 80%;
    object-fit: contain;
}

/* ---------- End Carousal ---------- */










/* ---------- About ---------- */

.container-about{
    background: #a05f2a;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 50px 0;
}

.about-wrapper{
    /* background: #bbb; */
    width: 70%;
}
.kontent{
    /* background: #aaa; */
    display: flex;
    position: relative;
    gap: 50px;
}
.kontent-text{
    /* background: #999; */
    width: 50%;
}
.kontent-img{
    width: 50%;
    height: 300px;
}
.kontent-img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 35px;
    border: 3px solid #ccc;
}
.layer-2{
    position: absolute;
    right: -50px;
    top: -120px;
    width: 200px;
    height: 200px;
    border-radius: 35px;
}

@media (max-width:768px){
    .about-wrapper{
        width: 95%;
        position: relative;
        top: 350px;
    }
    .kontent{
        flex-direction: column;
    }
    .kontent-text{
        width: 100%;
        margin-bottom: 50px;
    }
    .kontent-img{
        width: 100%;
    }
    .layer-2{
        position: relative;
        width: 50%;
        top: -430px;
        left: 25%;
        right: 0;
    }
}
/* ---------- End About ---------- */










/* ---------- Product ---------- */

.container-product{
    /* background: #ccc; */
    width: 100%;
    margin: 50px 0;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}
.box-product{
    /* background: red; */
    width: 80%;
}
.wrapper-product{
    background: #a05f2a;
    width: 100%;
    margin: 50px 0;
    padding: 10px 0;
    color: #fff;
    display: flex;
    justify-content: center;
}
.col-product{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.warna-btn{
    background: #a05f2a;
    color: #fff;
    width: 90%;
}
.warna-btn:hover{
    border: 1px solid #a05f2a;
}

@media (max-width:768px) {
    .container-product{
        position: relative;
        top: 300px;
    }
    .container-product p{
        font-size: .8rem;
    }
    .box-product{
        width: 100%;
    }
    .card{
        display: flex;
        flex-direction: row;
    }
    .card-img-top{
        padding:10px 2px;
        height: 100px;
        object-fit: contain;
    }
    .col-product{
        flex-wrap: wrap;
    }
}
/* ---------- End Product ---------- */










/* ---------- Client ---------- */

.container-clients{
    /* background: #ccc; */
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 50px 0;
    padding: 50px 0;
}
.wrapper-clients{
    width: 80%;
}
.header-clients{
    /* background: #a05f2a; */
    text-align: center;
    margin: 50px 0;
    padding: 20px 0;
}
.header-clients>h1{
    font-size: 3.5rem;
    color: #a05f2a;
}
.col-clients{
    display: flex;
    justify-content: center;
    gap: 35px;
    flex-wrap: wrap;
}
.card-clients{
    /* background: yellowgreen; */
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: -1px 1px 15px 2px rgba(0,0,0,0.27);
    -webkit-box-shadow: -1px 1px 15px 2px rgba(0,0,0,0.27);
    -moz-box-shadow: -1px 1px 15px 2px rgba(0,0,0,0.27);
}
.card-clients>p{
    padding: 5px 12px;
}
.detail-clients{
    display: flex;
    gap: 15px;
    padding: 10px;
}
.img-clients{
    width: 50px;
    height: 50px;
    padding: 2px;
    border-radius: 50%;
    border: 2px solid #a05f2a;
}
.img-clients>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
}
.title-clients>p{
    margin: 0;
}


@media (max-width:768px){
    .container-clients{
        position: relative;
        top: 300px;
    }
    .container-clients p{
        font-size: .8rem;
    }
}
/* ---------- End Client ---------- */









/* ---------- Register ---------- */

.container-regis{
    /* background: #ccc; */
    width: 100%;
    display: flex;
    justify-content: center;
}
.col-form{
    display: flex;
    flex-direction: column;
    width: 80%;
}
.header-regis{
    /* background: #9b5013; */
    text-align: center;
}
.header-regis>h1{
    font-size: 3.5rem;
    color: #a05f2a;
}
.wrapper-regis{
    /* background: yellowgreen; */
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.img-regis{
    height: 300px;
}
.img-regis>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.form-regis{
    /* background: #aaa; */
    width: 30%;
    text-align: center;
    margin: auto;
    border: 1px solid #ddd;
    padding: 20px;
}
.form-regis>input{
    border-radius: 10px;
    border: none;
    padding: 5px 0;
    text-align: center;
    margin: 20px 0;
    background: #eee;
}
.form-regis>a{
    margin-top: 25px;
}

@media (max-width:768px){
    .container-regis{
        position: relative;
        margin: 0;
        padding: 0;
        top: 300px;
    }
    .wrapper-regis{
        /* background: #a05f2a; */
        flex-wrap: wrap;
        width: 100%;
    }
    .form-regis{
        width: 100%;
    }
    .form-regis>input{
        width: 100%;
    }
}

/* ---------- End Register ---------- */










/* ---------- Footer ---------- */

.container-footer{
    background: #ccc;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.wrapper-footer{
    width: 80%;
    padding-top: 20px;
    display: flex;
    justify-content: center;
}
.logo-footer{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.text-footer{
    width: 50%;
}
.text-footer>ul{
    display: flex;
    justify-content: space-evenly;
}
.text-footer>ul li{
    list-style: none;
}

.text-footer li a{
    margin: 0 5px;
    text-decoration: none;
    color: #3a2517;
    position: relative;
}
.text-footer li a::before{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background: #fff;
    top: 100%;
    left: 0;
    right: 0;
    transition: .5s;
}
.text-footer li:hover a::before{
    background: #9b5013;
    width: 100%;
}

.text-footer .payment{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.payment .img-payment{
    width: 50px;
    height: 50px;
}
.img-payment>img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media (max-width:768px){
    .container-footer{
        position: relative;
        top: 300px;
    }
    .wrapper-footer{
        /* background: yellowgreen; */
        flex-direction: column-reverse;
        text-align: center;
    }
    .logo-footer{
        width: 100%;
        font-size: 0.5rem;
    }
    .text-footer{
        width: 100%;
    }
    .text-footer>ul{
        /* background: yellow; */
        display: block;
        padding: 0;
    }
    .text-footer ul li{
        margin: 0;
        padding: 5px 0;
    }
    .text-footer a{
        font-size: .8rem;
    }
}
    
/* ---------- End Footer ---------- */